# TheOneKey

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
src/main/generated_resources/assets/theonekey/lang/: en_us.json
src/main/java/com/black_dog20/theonekey/: TheOneKey.java
src/main/java/com/black_dog20/theonekey/api/keybind/: IContext.java  IKeybindRegistration.java  KeyModifier.java
src/main/java/com/black_dog20/theonekey/api/plugin/: IModPlugin.java  OneKeyPlugin.java
src/main/java/com/black_dog20/theonekey/client/: ClientStartup.java  DataHolder.java
src/main/java/com/black_dog20/theonekey/client/events/: TooltipHandler.java
src/main/java/com/black_dog20/theonekey/client/internal/: Context.java  Keybind.java  KeybindData.java  KeybindRegistration.java
src/main/java/com/black_dog20/theonekey/client/keybinds/: Keybinds.java
src/main/java/com/black_dog20/theonekey/client/utils/: PluginFinder.java
src/main/java/com/black_dog20/theonekey/common/datagen/: GeneratorLanguageEnglish.java  ModGenerator.java
src/main/java/com/black_dog20/theonekey/common/utils/: Translations.java
src/main/resources/: pack.mcmeta
