# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
mc_version=1.19.2
forge_version=43.1.57
mixin_version=0.8.5
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2
bml_version=1.19-1.1.8
jei_version=11.4.0.288

# Mod info
version_major=0
version_minor=1
version_patch=2
mod_group=com.black_dog20.theonekey
mod_archivesBaseName=TheOneKey
changelog_url=https://github.com/Crimix/TheOneKey/blob/1.19/CHANGELOG.md

# Mods.toml
placeholder.minecraft_version_range=[1.19.2, 1.20)
placeholder.loader_version_range=[43,)
placeholder.forge_version_range=[43.1.57,)
placeholder.update_url=https://raw.githubusercontent.com/Crimix/TheOneKey/1.19/update.json